{
  "Jwt": {
    "Key": "MyAppKey123ABD323dslkds3243dslkdslkdslkds43dsdskds"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
