{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIVEKKK\\SQLEXPRESS;Database=DoConnect;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "MyAppKey123ABD323dslkds3243dslkdslkdslkds43dsdskds",
    "Issuer": "DoConnect",
    "Audience": "DoConnectUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}